<!DOCTYPE html>
<html>
<head>
  <title>Create password</title>
  
  <style>
   h2 {
    
      background: linear-gradient(to right, #d472db, #3722bd);
      -webkit-background-clip: text;
      color: transparent;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
    
  text-align: center;
}
.submit-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #d472db, #3722bd); 
  color: #fff;
  cursor: pointer;
}

.submit-btn:hover {
  background: linear-gradient(to right, #2980b9, #45a049); 
}
    .a {
      width: 300px;
      margin: 50px auto;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
 
    .form-group {
      margin-bottom: 15px;
      position: relative;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    
    .form-group input[type="password"] {
      width: calc(100% - 38px);
      padding: 8px 30px 8px 8px; 
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

   
  </style>
</head>
<body>

<div class="a">
  <h2>Change password</h2>
  <form onsubmit="return validatePassword()"action="password changed.html"method="post">
    <div class="form-group">
      <input type="password" id="password" name="password" placeholder="Enter new password" required>
    </div>
    <div class="form-group">
      
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password" required>
      
   </div>
    <br>
    <br>
    <input type="submit" value="Reset password" class="submit-btn">
  </form>
  
</div>

 <script>
    function validatePassword() {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmPassword").value;
   if (password.length < 8) {
        alert("Password should be a minimum of 8 characters.");
        return false;
      }

      if (password !== confirmPassword) {
        
        return false;
      }
      return otp.html;
    }
  </script>

</body>
</html>

