<!DOCTYPE html>
<html>
<head>
<title>Forgot password</title>
<style>
body {
 background-color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}
.a {
background-color:#f9f9f9;
 width : 30%;
 height :40%;
 margin : 0;
 padding : 10px;
}
 h2 {
    
      background: linear-gradient(to right, #d472db, #3722bd);
      -webkit-background-clip: text;
      color: transparent;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
    
  text-align: center;
}
.input-group input[type="email"]
 {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.submit-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #d472db, #3722bd); /* Blue to Green gradient */
  color: #fff;
  cursor: pointer;
}

.submit-btn:hover {
  background: linear-gradient(to right, #2980b9, #45a049); /* Darker shades on hover */
}
</style>
</head>
<body>
<div class="a">
<h2>Forgot password?</h2>
<p>Please enter the email adress linked with your acount</p>
<form action="otp.html">
 <div class="input-group">
 <input type="email" id="email" name="email" placeholder="Enter your email" required>
</div>
<br>
<br>
<input type="submit" value="Send code" class="submit-btn">
</form>
</div>

</body>
</html>