<!DOCTYPE html>
<html>
<head>
  <title>Login Page </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
   h2 {
    
      background: linear-gradient(to right, #d472db, #3722bd);
      -webkit-background-clip: text;
      color: transparent;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
    
  text-align: center;
}
.submit-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #d472db, #3722bd); /* Blue to Green gradient */
  color: #fff;
  cursor: pointer;
}

.submit-btn:hover {
  background: linear-gradient(to right, #2980b9, #45a049); /* Darker shades on hover */
}
    .login-container {
      width: 300px;
      margin: 50px auto;
      
      padding: 20px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
 
    .form-group {
      margin-bottom: 15px;
      position: relative;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: calc(100% - 38px);
      padding: 8px 30px 8px 8px; 
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    .show-password-toggle {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #999;
      right: 8px;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Welcome back!Glad to see you,again!</h2>
  <form>
    <div class="form-group">
      <input type="email" id="email" name="email" placeholder="Enter email" required>
    </div>
    <div class="form-group">
      
      <input type="password" id="password" name="password" placeholder="Enter password" required>
      <i class="fas fa-eye-slash show-password-toggle" onclick="togglePassword()"></i>
    </div>
    <a href="forgot password.html" class="forgot-password">Forgot Password?</a>
    <br>
    <br>
    <input type="submit" value="Login" class="submit-btn">
  </form>
  
</div>

<script>
  function togglePassword() {
    const passwordField = document.getElementById('password');
    const toggleIcon = document.querySelector('.show-password-toggle');

    if (passwordField.type === 'password') {
      passwordField.type = 'text';
      toggleIcon.classList.remove('fa-eye-slash');
      toggleIcon.classList.add('fa-eye');
    } else {
      passwordField.type = 'password';
      toggleIcon.classList.remove('fa-eye');
      toggleIcon.classList.add('fa-eye-slash');
    }
  }
</script>

</body>
</html>


