<!DOCTYPE html>
<html>
<head>
<title>Password changed</title>
<style>
.a {
 background-color: #f9f9f9;
 width : 30%;
 height :40%;
 margin : 0;
 padding : 10px;
}

body {
 background-color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}

h1{
    
      background: linear-gradient(to right, #d472db, #3722bd);
      -webkit-background-clip: text;
      color: transparent;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
    
  text-align: center;
}
.submit-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #d472db, #3722bd); 
  color: #fff;
  cursor: pointer;
}

.submit-btn:hover {
  background: linear-gradient(to right, #2980b9, #45a049); 
}
</style>
</head>
<body>
<div class="a">
<h1>Password changed successfully!!</h1>
<p>Your password hassbeen changed successfully</p>
<form action="login.html">
 <input type="submit" value="Back to Login" class="submit-btn">
</form>
</body>
</html>